# coincommunity

./: build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/kidnapsteal/coincommunity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kidnapsteal/coincommunity/data/local/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidnapsteal/coincommunity/: BasePresenter.kt  BaseView.kt  CoinCommunity.kt  MainActivity.kt  UserDiffUtilCallback.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/local/: ConversationLocalGateway.kt  LocalGateway.kt  UserLocalGateway.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/local/dao/: ConversationDao.kt  UserDao.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/local/database/: AppDatabase.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/local/entity/: Conversation.kt  ConversationChild.kt  ConversationFirebase.kt  Converters.kt  User.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/remote/: ConversationRemoteGateway.kt  UserRemoteGateway.kt
app/src/main/java/com/kidnapsteal/coincommunity/data/remote/firebase/: CompletableFirestore.kt  FlowableFirestore.kt  ObservableFirestore.kt  RxFirestore.kt  SingleFirestore.kt
app/src/main/java/com/kidnapsteal/coincommunity/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ConversationModule.kt  DatabaseModule.kt  FirebaseModule.kt  SchedulerModule.kt  UserModule.kt
app/src/main/java/com/kidnapsteal/coincommunity/domain/: UserUseCase.kt
app/src/main/java/com/kidnapsteal/coincommunity/domain/chat/: DeleteConversationUseCase.kt  GetConversationUseCase.kt  SendConversationUseCase.kt
app/src/main/java/com/kidnapsteal/coincommunity/domain/user/: AddFriendUseCase.kt  DeleteFriendUseCase.kt  GetFriendUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/kidnapsteal/coincommunity/notification/: MyFirebaseMessagingService.kt  MyJobService.java  MyJobService.kt
app/src/main/java/com/kidnapsteal/coincommunity/presentation/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationBottomSheet.kt  ConversationContract.kt  ConversationDiffUtilCallback.kt  ConversationModule.kt  ConversationPresenter.kt
app/src/main/java/com/kidnapsteal/coincommunity/presentation/friend/: FriendAdapter.kt  FriendContract.kt  FriendFragment.kt  FriendModule.kt  FriendPresenter.kt
app/src/main/java/com/kidnapsteal/coincommunity/util/: DateUtil.kt  Extension.kt  Ln.kt  MockData.kt  RxScheduler.kt
app/src/main/res/drawable/: ic_avatar_default.xml  ic_delete.xml  ic_notification.xml  ic_send.xml
app/src/main/res/layout/: activity_conversation.xml  fragment_friend.xml  layout_conversation_bottom_sheet.xml  layout_conversation_left.xml  layout_conversation_right.xml  layout_friend_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/com/kidnapsteal/coincommunity/utils/: TestUtil.kt
app/src/test/java/com/kidnapsteal/coincommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
