ext.versions = [

        appCode                : 1,
        appName                : "1.0.0",

        kotlin                 : '1.2.50',
        buildGradle            : '3.3.0-alpha03',
        googleService          : '4.0.1',

        compileSdkVersion      : 28,
        minSdkVersion          : 19,
        targetSdkVersion       : 28,

        multiDex               : '2.0.0',
        androidAppCompat       : '1.0.0-alpha1',
        constrainLayout        : '1.1.2',

        rxJava2                : '2.1.12',
        rxAndroid              : '2.0.2',

        //Firebase
        firebase1500           : '15.0.1',
        firebase1501           : '15.0.2',
        firebase1600           : '16.0.0',
        firebase1601           : '16.0.1',
        firebase1602           : '16.0.2',
        firebase1620           : '16.2.0',
        firebase1700           : '17.0.0',
        firebase1701           : '17.0.1',
        firebase1702           : '17.0.2',
        firebase1703           : '17.0.3',
        firebase1710           : '17.1.0',
        firebaseJobDispatcher  : '0.8.5',

        //Test
        testRunner             : '1.1.0-alpha3',
        testEspressoCore       : '3.1.0-alpha3',
        junit                  : '4.12',
        mockitoCore            : '1.10.19',

        // App dependencies
        constraintLayoutVersion: '1.1.2',
        espressoVersion        : '3.0.1',
        glideVersion           : '4.4.0',
        gsonVersion            : '2.8.2',

        lifecycleVersion       : '2.0.0-alpha1',
        navigationVersion      : '1.0.0-alpha03',
        kotlinVersion          : '1.2.51',
        ktlintVersion          : '0.24.0',
        ktxVersion             : '1.0.0-alpha1',
        roomVersion            : '2.0.0-alpha1',
        runnerVersion          : '1.0.1',
        roomRxJava             : '1.0.0-alpha5',
        supportLibraryVersion  : '1.0.0-alpha1',
        workVersion            : '1.0.0-alpha04'
]

ext.libraries = [
        androidAppCompat     : "androidx.appcompat:appcompat:$versions.androidAppCompat",
        multiDex             : "androidx.multidex:multidex:$versions.multiDex",
        constrainLayout      : "androidx.constraintlayout:constraintlayout:$versions.constrainLayout",

        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinAllOpen        : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebase1601",
        firebaseFirestore    : "com.google.firebase:firebase-firestore:$versions.firebase1703",
        firebaseAuth         : "com.google.firebase:firebase-auth:$versions.firebase1602",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebase1710",
        firebaseConfig       : "com.google.firebase:firebase-config:$versions.firebase1600",
        firebasePerf         : "com.google.firebase:firebase-perf:$versions.firebase1600",
        firebaseIid          : "com.google.firebase:firebase-iid:$versions.firebase1620",
        firebaseDispatcher   : "com.firebase:firebase-jobdispatcher:$versions.firebaseJobDispatcher",

        testRunner           : "androidx.test:runner:$versions.testRunner",
        espressoCore         : "androidx.test.espresso:espresso-core:$versions.testEspressoCore",

        junit                : "junit:junit:$versions.junit",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockitoCore",


        glideKapt            : "com.github.bumptech.glide:compiler:$versions.glideVersion",
        arcRoomCompiler      : "androidx.room:room-compiler:$versions.roomVersion",
        arcRoomRxJava        : "android.arch.persistence.room:rxjava2:$versions.roomRxJava",

        glide                : "com.github.bumptech.glide:glide:$versions.glideVersion",
        archRoomRuntime      : "androidx.room:room-runtime:$versions.roomVersion",
        arcLifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
        arcNavigationFragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        arcNavigationUI      : "android.arch.navigation:navigation-ui-ktx:$versions.navigationVersion",
        arcWork              : "android.arch.work:work-runtime-ktx:$versions.workVersion",
        xCore                : "androidx.core:core-ktx:$versions.ktxVersion",
        supportV4            : "androidx.legacy:legacy-support-v4:$versions.supportLibraryVersion",
        recyclerView         : "androidx.recyclerview:recyclerview:$versions.supportLibraryVersion",
        supportDesign        : "com.google.android.material:material:$versions.supportLibraryVersion",
        gson                 : "com.google.code.gson:gson:$versions.gsonVersion"

]

