apply plugin: 'com.android.application'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.kidnapsteal.coincommunity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.multiDex
    implementation libraries.kotlin
    implementation libraries.androidAppCompat
    implementation libraries.constrainLayout

    implementation libraries.arcRoomRxJava
    implementation libraries.rxAndroid

    implementation libraries.firebaseCore
    implementation libraries.firebaseFirestore
    implementation libraries.firebaseAuth
    implementation libraries.firebaseAuthUi
    implementation libraries.firebaseMessaging
    implementation libraries.firebaseConfig
    implementation libraries.firebaseIid
    implementation libraries.firebaseDispatcher

    implementation libraries.glide
    implementation libraries.archRoomRuntime
    implementation libraries.arcLifecycle
    implementation libraries.arcNavigationFragment
    implementation libraries.arcNavigationUI
    implementation libraries.arcWork
    implementation libraries.xCore
    implementation libraries.supportV4
    implementation libraries.recyclerView
    implementation libraries.supportDesign
    implementation libraries.gson

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
    testImplementation libraries.junit
    testImplementation libraries.mockitoCore

    kapt libraries.glideKapt
    kapt libraries.arcRoomCompiler


}
apply plugin: 'com.google.gms.google-services'