apply plugin: 'com.android.application'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.kidnapsteal.coincommunity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.androidAppCompat
    implementation libraries.constrainLayout
    implementation libraries.firebaseCore
    implementation libraries.firebaseFirestore
    implementation libraries.firebaseAuth
    implementation libraries.firebaseMessaging
    implementation libraries.firebaseConfig

    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore


}
apply plugin: 'com.google.gms.google-services'